VITE_SUPABASE_PROJECT_ID="hgustljekpkmjskiqltl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhndXN0bGpla3BrbWpza2lxbHRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NTQyMzYsImV4cCI6MjA4NDAzMDIzNn0.Dfthl7FZZTsboTNKX8Mm7jdtiqKhh4jmp08FVQHMH04"
VITE_SUPABASE_URL="https://hgustljekpkmjskiqltl.supabase.co"
